# Configuration

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/toma/configuration/: Configuration.java  TestingConfig.java
common/src/main/java/dev/toma/configuration/client/: ClientErrors.java  ConfigurationClient.java  IValidationHandler.java  WidgetAdder.java
common/src/main/java/dev/toma/configuration/client/screen/: AbstractConfigScreen.java  ArrayConfigScreen.java  ConfigGroupScreen.java  ConfigScreen.java  ConfigSettingsScreen.java  DialogScreen.java
common/src/main/java/dev/toma/configuration/client/theme/: DefaultConfigTheme.java
common/src/main/java/dev/toma/configuration/client/theme/adapter/: AbstractArrayDisplayAdapter.java  AbstractDisplayAdapter.java  AbstractNumericDisplayAdapter.java  ByteArrayDisplayAdapter.java  ChararacterArrayDisplayAdapter.java  EnumArrayDisplayAdapter.java  IntegerArrayDisplayAdapter.java  LongDisplayAdapter.java  ShortDisplayAdapter.java  StringArrayDisplayAdapter.java  StringDisplayAdapter.java
common/src/main/java/dev/toma/configuration/client/widget/: AbstractThemeWidget.java  BooleanWidget.java  ColorWidget.java  ConfigEntryWidget.java  ContainerWidget.java  EditBoxWidget.java  EnumWidget.java  SliderWidget.java  WidgetSprites.java
common/src/main/java/dev/toma/configuration/client/widget/render/: IRenderer.java  SpriteRenderer.java  TextureRenderer.java
common/src/main/java/dev/toma/configuration/config/: ConfigHolder.java  ConfigUtils.java  Configurable.java  Environment.java  FieldVisibility.java
common/src/main/java/dev/toma/configuration/config/adapter/: AdapterHolder.java  TypeAdapter.java  TypeAttributes.java  TypeMapper.java  TypeMappers.java  TypeMatcher.java
common/src/main/java/dev/toma/configuration/config/format/: ConfigFormats.java  PropertiesFormat.java
common/src/main/java/dev/toma/configuration/config/io/: FileWatchManager.java
common/src/main/java/dev/toma/configuration/config/util/: IDescriptionProvider.java
common/src/main/java/dev/toma/configuration/config/validate/: AggregatedValidationResult.java  IValidationResult.java  ValidationResultHolder.java
common/src/main/java/dev/toma/configuration/config/value/: AbstractArrayValue.java  ArrayValue.java  BooleanArrayValue.java  ConfigValue.java  DoubleArrayValue.java  EnumArrayValue.java  EnumValue.java  FloatArrayValue.java  FloatValue.java  HierarchicalConfigValue.java  IConfigValue.java  IConfigValueReadable.java  IntArrayValue.java  LongArrayValue.java  NumericArrayValue.java  NumericValue.java  ObjectValue.java  ShortValue.java  StringArrayValue.java  StringValue.java  ValueData.java
common/src/main/java/dev/toma/configuration/mixin/: ClientPacketListenerMixin.java  MinecraftMixin.java  PlayerListMixin.java
common/src/main/java/dev/toma/configuration/network/: NetworkManager.java  Networking.java
common/src/main/java/dev/toma/configuration/network/message/: S2C_SendConfigDataMessage.java
common/src/main/java/dev/toma/configuration/service/: ServiceHelper.java
common/src/main/java/dev/toma/configuration/service/services/: Platform.java
common/src/main/resources/: configuration.mixins.json  pack.mcmeta
common/src/main/resources/assets/configuration/lang/: en_us.json  zh_cn.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/toma/configuration/: ConfigurationFabric.java
fabric/src/main/java/dev/toma/configuration/integration/: ModMenuCompatibility.java
fabric/src/main/java/dev/toma/configuration/network/: FabricNetworkManager.java
fabric/src/main/java/dev/toma/configuration/service/: FabricPlatform.java
fabric/src/main/resources/: configuration.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/toma/configuration/: ConfigurationForge.java
forge/src/main/java/dev/toma/configuration/network/: ForgeNetworkManager.java
forge/src/main/java/dev/toma/configuration/service/: ForgePlatform.java
forge/src/main/resources/: configuration.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/toma/configuration/: ConfigurationNeoForge.java  ConfigurationNeoforge.java
neoforge/src/main/java/dev/toma/configuration/network/: NeoforgeNetworkManager.java
neoforge/src/main/java/dev/toma/configuration/service/: NeoForgePlatform.java  NeoforgePlatform.java
neoforge/src/main/resources/: configuration.neoforge.mixins.json
src/main/java/dev/toma/configuration/: Configuration.java  ConfigurationForge.java  ConfigurationSettings.java
src/main/java/dev/toma/configuration/client/screen/: ArrayConfigScreen.java  ConfigGroupScreen.java  ConfigScreen.java  ConfigSettingsScreen.java  DialogScreen.java  WidgetPlacerHelper.java
src/main/java/dev/toma/configuration/client/theme/: ConfigTheme.java  ConfigurationThemes.java  DefaultConfigTheme.java
src/main/java/dev/toma/configuration/client/widget/: AbstractThemeWidget.java  BooleanWidget.java  EditBoxWidget.java  EnumWidget.java  SliderWidget.java  ThemedButtonWidget.java
src/main/java/dev/toma/configuration/command/: ConfigSaveCommand.java
src/main/java/dev/toma/configuration/config/: Config.java  ConfigUtils.java  UpdateRestrictions.java
src/main/java/dev/toma/configuration/config/adapter/: TypeAdapterManager.java
src/main/java/dev/toma/configuration/config/format/: GsonFormat.java  IConfigFormat.java  PropertiesFormat.java  YamlFormat.java
src/main/java/dev/toma/configuration/config/io/: ConfigIO.java
src/main/java/dev/toma/configuration/config/util/: NoteDescriptionProvider.java  NumericRangeDescription.java
src/main/java/dev/toma/configuration/config/validate/: IValidationResult.java  (+3 more)
src/main/java/dev/toma/configuration/mixin/: ClientPacketListenerMixin.java  PlayerListMixin.java
src/main/java/dev/toma/configuration/network/: Networking.java  S2C_SendConfigData.java
src/main/resources/: configuration.mixins.json  fabric.mod.json
src/main/resources/assets/configuration/lang/: en_us.json
(+36 files in other folders)
