# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

mod_loader=fabric
mc_version=1.20.1
configuration_version=2.2.5

# Fabric properties
fabric_loader=0.15.11
# https://fabricmc.net/versions.html
fabric_api=0.92.2+1.20.1
parchment_version=2023.09.03

mod_menu_version=7.2.2
