org.gradle.jvmargs=-Xmx1G

mod_loader=fabric
mc_version=1.16.5
configuration_version=2.0.0

# Fabric properties
fabric_loader=0.11.3
# https://fabricmc.net/versions.html
fabric_api=0.34.2+1.16

mod_menu_version=1.16.23