# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.toma.configuration
java_version=21

# Common
minecraft_version=1.21
mod_name=Configuration
mod_author=Toma
mod_id=configuration
license=MIT License
credits=
description=To be added
minecraft_version_range=[1.21, 1.22)
mixin_gradle=0.2.1-SNAPSHOT
mixin_version=0.8.5

# NeoForge
neoforge_version=21.0.10-beta
neoforge_loader_version_range=[2,)
neoforge_userdev_version=7.0.142

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
loom_version=1.6-SNAPSHOT

# Forge
forge_version=51.0.8
forge_gradle_version=[6.0.24,6.2)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
