## Mod
version=2.3.1
mod_id=configuration
mod_name=Configuration
mod_authors=Toma
mod_licence=MIT License
mod_description=Library mod which allows configuration file management and processing
mod_group=dev.toma.configuration

## Minecraft env
java_version=21
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
vanilla_gradle_version=0.2.1-SNAPSHOT

## Mixin env
mixin_loader=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_min_version=0.8

## Neoforge
neoforge_version=21.0.140-beta
neoforge_loader_range=[2,)
neoforge_version_range=[21.0.110-beta,22)
neogradle_userdev=7.0.157

## Forge
forge_version=1.21-51.0.29
forge_version_range=[51.0, 52)
forge_gradle_version=6.0.23

## Fabric
fabric_version=0.100.7+1.21
fabric_loader_version=0.15.11
fabric_loom=1.6-SNAPSHOT

## Gradle
root_project=Configuration

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
